<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciranda Brinquedos Infláveis</title>
    <link rel="stylesheet" href="style-bolinhas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Brinquedos</a></li>
                <li><a href="contatos.html">Nossa Localização</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-produtos">
                <div class="titulo">
                    <h1><img src="imagens/logo.jpg" alt=""></h1>
                </div>
                <div class="buttons">
                    <button class="botao"><a href="produtos.html">Infláveis</a></button>
                    <button class="botao"><a href="cama-elastica.html">Camas elásticas</a></button>
                    <button class="botao-3"><a href="bolinhas.html">Kits</a></button>
                </div>
                <div class="produtos-1">
                    <div class="bolinha-1">
                        <img src="imagens/kit1.jpg" alt="p1">
                        <img src="imagens/kit1-1.jpg" alt="p2">
                        <div class="texto-1">
                            <h1>Descrição</h1>
                            <h2>Mini-Kit número 1</h2>
                            <p>
                                <span>Tipos:</span> ✅ Mini castelo de Nylon (2m x 2m)<br>
                                ✅ Piscina pequena (1m x 1m)<br>
                                ✅ Escorregador (2 degraus)<br> 
                                ✅ Gangorrinha (60cm)<br>
                                <span>Idade:</span> Até 4 anos<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="produtos-6">
                    <div class="bolinha-6">
                        <img src="imagens/kit6.jpg" alt="p1">
                        <div class="texto-6">
                            <h1>Descrição</h1>
                            <h2>Mini-Kit número 2</h2>
                            <p>
                                <span>Tipo:</span> ✅ Mini castelo de lona (2m x 2m)<br>
                                ✅ Piscina pequena (1,10m x 1,10m)<br>
                                ✅ Escorregador 2 degraus<br> 
                                ✅ Gangorrinha 60cm<br>
                                <span>Idade:</span> Até 5 anos<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="produtos-2">
                    <div class="bolinha-2">
                        <img src="imagens/kit2.jpg" alt="p1">
                        <img src="imagens/kit2-2.jpg" alt="p2">
                        <div class="texto-2">
                            <h1>Descrição</h1>
                            <h2>Kit Completo</h2>
                            <p>
                                <span>Tipos:</span> ✅ Cama elástica média (2,50m)<br>
                                ✅ Piscina pequena (1,10m x 1,10m)<br>
                                ✅ Escorregador (3 degraus)<br>
                                ✅ Gangorrinha (60cm)<br>
                                
                                <span>Idade:</span> Até 9 anos<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="produtos-3">
                    <div class="bolinha-3">
                        <img src="imagens/kit3.jpg" alt="p1">
                        <img src="imagens/kit3-3.jpg" alt="p2">
                        <div class="texto-3">
                            <h1>Descrição</h1>
                            <h2>Kit Piscina Pequena</h2>
                            <p>
                                <span>Tipo 1:</span> ✅ Picina pequena (1,10m x 1,10m)<br>
                                ✅ Escorregador (2 degraus)<br>
                                <span>Tipo 2:</span> ✅ Piscina pequena 1,10m<br>
                                ✅ Gangorrinha (60cm)<br>
                                <span>Idade:</span> Até 2 anos<br>
                            </p>
                        </div>
                    </div>
                </div>
                </div> <div class="produtos-8">
                    <div class="bolinha-8">
                        <img src="imagens/kit8.jpg" alt="p1">
                        <div class="texto-8">
                            <h1>Descrição</h1>
                            <h2>Kit Piscina Grande</h2>
                            <p>
                                <span>Tipo:</span> ✅ Piscina (2m x 2m até 2 mil bolinhas)<br>
                                ✅ Escorregador 2 degraus ou 3 degraus<br>
                                ✅ Gangorrinha (60cm)<br>
                                
                                <span>Idade:</span> Até 9 anos<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="produtos-4">
                    <div class="bolinha-4">
                        <img src="imagens/kit4.jpg" alt="p1">
                        <div class="texto-4">
                            <h1>Descrição</h1>
                            <h2>Kit dupla perfeita</h2>
                            <p>
                                <span>Tipo:</span> ✅ Cama elástica pequena (2m de diâmetro)<br>
                                ✅ Piscina pequena (1,10m x 1,10m)<br>
                                <span>Idade:</span> Até 7 anos<br>
                            </p>
                        </div>
                    </div>
                </div> 
                <div class="produtos-9">
                    <div class="bolinha-9">
                        <img src="imagens/kit9.jpg" alt="p1">
                        <div class="texto-9">
                            <h1>Descrição</h1>
                            <h2>Kit dupla perfeita</h2>
                            <p>
                                <span>Tipo:</span> ✅ Cama elástica pequena (2m de diâmetro)<br>
                                ✅ Piscina pequena (1,10m x 1,10m)<br>
                                <span>Idade:</span> Até 8 anos<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="produtos-5">
                    <div class="bolinha-5">
                        <img src="imagens/kit5.jpg" alt="p1">
                        <div class="texto-1">
                            <h1>Descrição</h1>
                            <h2>Kit dupla perfeita 2</h2>
                            <p>
                                <span>Tipo:</span> ✅ Cama elástica média (2,50m de diâmetro)<br>
                                ✅ Piscina Grande (2m x 2m)<br>
                                <span>Idade:</span> Até 10 anos<br>
                            </p>
                        </div>
                    </div>
                </div>
            
            
            <div class="produtos-7">
                <div class="bolinha-7">
                    <img src="imagens/kit7.jpg" alt="p1">
                    <div class="texto-7">
                        <h1>Descrição</h1>
                        <h2>Kit Mini-Cama elástica + playground</h2>
                        <p>
                            <span>Tipo:</span> ✅ Cama elástica (1,40cm diâmetro)<br>
                            ✅ Escorregador (2 degraus)<br>
                            ✅ Gangorrinha (60cm)<br>
                            <span>Idade:</span> Até 3 anos<br>
                        </p>
                    </div>
                </div>
            </div>

           
                
                <div class="produtos-10">
                    <div class="bolinha-10">
                        <img src="imagens/kit10.jpg"alt="m">

                        <div class="texto-10">
                            <h1>Descrição</h1>
                            <h2>Super-Kit </h2>
                            <p>
                                <span>Tipos:</span> ✅ Castelo do tourinho (5m x 3m x 2,50m)<br>
                                ✅ Castelo do Batman e Batgirl (4m x 3m x 2,40m)<br>
                                ✅ Mini tobogã (3,50m x 3m x 2,60m)<br>
                                
                                <span>Idade:</span> Até 9 anos<br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="produtos-11">
                    <div class="bolinha-11">
                        <img src="imagens/kit11.jpg"alt="m">

                        <div class="texto-11">
                            <h1>Descrição</h1>
                            <h2>Super-Kit Completo</h2>
                            <p>
                                <span>Tipos:</span> ✅ Cama elástica média (2,50m)<br>
                                ✅ Mini castelo (2m x 2m)<br>
                                ✅ Piscina pequena (1,10m x 1,10m)<br>
                                ✅ Escorregador (3 degraus)<br>
                                ✅ Gangorrinha (60cm)<br>
                                ✅ Mini tobogã (3,50m x 3m x 2,60m)<br>
                                
                                <span>Idade:</span> Até 9 anos<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="produtos-12">
                    <div class="bolinha-12">
                        <img src="imagens/kit12.jpg"alt="m">

                        <div class="texto-12">
                            <h1>Descrição</h1>
                            <h2>Super-Kit número 2</h2>
                            <p>
                                <span>Tipo:</span> ✅ Cama elástica Grande (3m Diâmetro)<br> 
                                ✅ Castelo do tourinho (5m x 3m x 2,50m)<br>
                                <span>Peso:</span> até 100kg<br>
                                <span>Idade:</span> Até 10 anos<br>
                            </p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="icone-whats">
            <a href="https://api.whatsapp.com/send?phone=5551993239962&text=gostaria%20de%20receber%20mais%20informações!" class="icon" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </main>
    <footer>
        <p>📌Criado por Alexandre Coimbra @coimbra.dev<br>
            📞Contato: Rogério Nunes (51)984175782<br>
            📧E-mail: cirandabrinquedosinfla@hotmail.com
        </p>
    </footer>
    <script src="bolinhas.js"></script>
    
</body>
</html>