<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciranda Brinquedos Infláveis</title>
    <link rel="stylesheet" href="style-cama.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Brinquedos</a></li>
                <li><a href="contatos.html">Nossa Localização</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <div class="container-produtos">
            <div class="titulo">
                <h1><img src="imagens/logo.jpg" alt=""></h1>
            </div>
            <div class="buttons">
                <button class="botao"><a href="produtos.html">Infláveis</a></button>
                <button class="botao"><a href="cama-elastica.html">Camas elásticas</a></button>
                <button class="botao-3"><a href="bolinhas.html">Kits</a></button>
            </div>
            <div class="produtos-1" data-anime="scroll">
                <div class="cama-1">
                    <img src="imagens/cama-elastica-p.webp" alt="p">
                    <img src="imagens/cama-elastica-p2.webp" alt="p2">
                    <div class="texto-1">
                        <h1>Descrição</h1>
                        <h2>Cama elástica pequena</h2>
                        <p>
                            <span>Tamanho:</span> 2,0m <br>
                            <span>Idade:</span> Até 8 anos<br>
                            <span>Capacidade:</span> 60kg<br>
                        </p>    
                    </div>
                </div>
            </div>
            <div class="produtos-2" data-anime="scroll">
                <div class="cama-2">
                    <img src="imagens/cama-palhaco-1.jpeg"alt="m">
                    <img src="imagens/cama-palhaco-2.jpeg"alt="m">

                    <div class="texto-2">
                        <h1>Descrição</h1>
                        <h2>Cama Elástica Pequena</h2>
                        <p>
                            <span>Tamanho:</span> 2,0m <br>
                            <span>Tipo:</span> Temática do Palhacinho<br>
                            <span>Idade:</span> Até 6 anos<br>
                            <span>Capacidade:</span> 50kg<br> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="produtos-3" data-anime="scroll">
                <div class="cama-3">
                    <img src="imagens/cama-media-1.jpeg"alt="m">
                    <img src="imagens/cama-media-2.jpeg"alt="m">

                    <div class="texto-3">
                        <h1>Descrição</h1>
                        <h2>Cama Elástica média</h2>
                        <p>
                            <span>Tamanho:</span> 2,50m<br>
                            <span>Idade:</span> Até 10 anos<br>
                            <span>Capacidade:</span> 70kg<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="produtos-4" data-anime="scroll">
                <div class="cama-4">
                    <img src="imagens/cama-grande-1.jpeg"alt="m">
                    <img src="imagens/cama-grande-2.jpeg"alt="m">

                    <div class="texto-4">
                        <h1>Descrição</h1>
                        <h2>Cama Elástica grande</h2>
                        <p>
                            <span>Tamanho:</span> 3,0m x 3,0m<br> 
                            <span>Idade:</span> Até 12 anos<br>
                            <span>Capacidade:</span> 80kg<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="icone-whats">
            <a href="https://api.whatsapp.com/send?phone=5551993239962&text=gostaria%20de%20receber%20mais%20informações!" class="icon" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </main>
    <footer>
        <p>📌Criado por Alexandre Coimbra @coimbra.dev<br>
            📞Contato: Rogério Nunes (51)984175782<br>
            📧E-mail: cirandabrinquedosinfla@hotmail.com
        </p>
    </footer>
    <script src="cama.js"></script>
</body>
</html>