<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciranda Brinquedos Infláveis</title>
    <link rel="stylesheet" href="contatos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Brinquedos</a></li>
                <li><a href="contatos.html">Nossa Localização</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-contatos">
            <h1 class="titulo-contatos">Redes Sociais</h1>
            <div class="redes">
                <a href="https://www.facebook.com/Cirandabrinquedosinfla" target="_blank"><img src="imagens/icone-facebook.png" class="facebook" alt="facebook"></a>
                <a href="https://www.instagram.com/cirandabrinquedosinfla/" target="_blank"><img src="imagens/icone-insta.png" class="instagram" alt="facebook"></a>
            </div>
        </div>
        <div class="maps">
            <h1>Nossas localizações</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6910.272969929967!2d-51.15562697416495!3d-30.00423713652067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197711d845426d%3A0x8a4c85d9c1a290dc!2sJardim%20Lind%C3%B3ia%2C%20Porto%20Alegre%20-%20RS%2C%2091712-073!5e0!3m2!1spt-BR!2sbr!4v1661892507951!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="maps">
            <h1>Nossas localizações</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13816.988630723019!2d-51.23901006642751!3d-30.029766382810983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519790e4d043eab%3A0x769a0820bae18fd4!2sCentro%20Hist%C3%B3rico%2C%20Porto%20Alegre%20-%20RS!5e0!3m2!1spt-BR!2sbr!4v1661892575888!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="icone-whats">
            <a href="https://api.whatsapp.com/send?phone=5551993239962&text=gostaria%20de%20receber%20mais%20informações!" class="icon" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
        
    </main>
    <footer>
        <p>📌Criado por Alexandre Coimbra @coimbra.dev<br>
            📞Contato: Rogério Nunes (51)984175782<br>
            📧E-mail: cirandabrinquedosinfla@hotmail.com
        </p>
    </footer>
    <script src="contatos.js"></script>
</body>
</html>