<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta description="Serviço de locação de artigos de festa  em Centro Histórico">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ciranda Brinquedos Infláveis para Locação, cama elastica, piscina de bolinha, Porto Alegre">
    <meta property="og:description" content="Serviço de locação de artigos de festa  em Centro Histórico">
    <meta property="og:image" content="https://lh5.googleusercontent.com/p/AF1QipOfbLj62fQ7IJrRoOAJyv6YdVcO8XGLnD3o3ck2">
    <meta property="og:image:width" content="314">
    <meta property="og:image:height" content="176">
    <title>Ciranda Brinquedos Infláveis para Locação, cama elastica, piscina de bolinha, Porto Alegre - Serviço de locação de artigos de festa em Centro Histórico</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">

    <style>
        /*efeito escrita no texto*/
        .texto {
            margin: 0 auto;
        }
        .sobre p  {
          max-width: 750px;
          text-align: center;
          margin:  20px auto;
          font-family: 'Courier New', Courier, monospace !important;
          color: rgb(8, 8, 8);
          padding: 20px;
          font-weight: 600 !important;
          text-align: justify;
        }
      
         p::after {
          content: '|';
          opacity: 1;
          margin-left: 0 auto;
          display: inline-block;
          animation: blink .7s infinite;
        }
      
        @keyframes blink {
          0%, 100% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
        }
      </style>
</head>
<body>
    
    <header>
        <nav>
            
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="produtos.html">Brinquedos</a></li>
                <li><a href="contatos.html">Nossa Localização</a></li>
            </ul>
        </nav>
       
        
    </header>
    <main>
        
        <div class="container-sobre">
            
            <div class="sobre">
                <img src="imagens/logo.jpg" width="300px" alt="logo">
                
                <div class="texto">
                    
                    <p>Somos uma Empresa de locação de brinquedos infantis atuante desde 2010,aprendemos muito com os nossos clientes no decorrer deste período e uma das coisas que mais achamos relevante é a qualidade dos brinquedos junto com o compromisso de entrega no horário combinado. Assim alcançamos uma excelência de serviços condizentes as exigências de nossos clientes, pois a nossa visão é de alcançar a melhor fatia do mercado de entretenimento sem medir esforços com a missão de alegrar o máximo de lares a cada ano.</p>
                </div>
            </div>
        </div>
    
            <h1>Fotos</h1>
            <div class="fotos" >
    
                    <img src="imagens/cama-elastica1.jpg" alt="">
        
                    <img src="imagens/cama-tuboga.jpg" alt="">
        
                    <img src="imagens/castelo-batman.jpg" alt="">
                
                    <img src="imagens/foto-brinquedo-1.jpg" alt="">

            </div>       
        


        <h1>Videos</h1>
                <div class="videos">
                    
                    <video width="375" height="300"controls="controls" >
                        <source src="videos/video1.mp4" type="video/mp4">
                           <object data="" width="375" height="300">
                               <embed width="375" height="300" src="videos/video1.mp4">
                           </object>
                    </video>

                    <video width="375" height="300"controls="controls" >
                        <source src="videos/video2.mp4" type="video/mp4">
                           <object data="" width="375" height="300">
                               <embed width="375" height="300" src="videos/video2.mp4">
                           </object>
                    </video>

                    <video width="375" height="300"controls="controls" >
                        <source src="videos/video3.mp4" type="video/mp4">
                           <object data="" width="375" height="300">
                               <embed width="375" height="300" src="videos/video3.mp4">
                           </object>
                    </video>

                    <video width="375" height="300"controls="controls" >
                        <source src="videos/video4.mp4" type="video/mp4">
                           <object data="" width="375" height="300">
                               <embed width="375" height="300" src="videos/video4.mp4">
                           </object>
                    </video>
                </div>
                <div class="icone-whats">
                    <a href="https://api.whatsapp.com/send?phone=5551993239962&text=gostaria%20de%20receber%20mais%20informações!" class="icon" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
                
        
    </main>
    <footer>
        <p>📌Criado por Alexandre Coimbra @coimbra.dev<br>
            📞Contato: Rogério Nunes (51)984175782<br>
            📧E-mail: cirandabrinquedosinfla@hotmail.com
        </p>
    </footer>
    <script src="mobile.js"></script>
    <script>
        function typeWriter(elemento) {
          const textoArray = elemento.innerHTML.split('');
          elemento.innerHTML = '';
          textoArray.forEach((letra, i) => {
            setTimeout(() => elemento.innerHTML += letra, 75 * i);
          });
        }
      
        // Se estiver tendo problemas com performance, utilize o FOR loop como abaixo no local do forEach
        // function typeWriter(elemento) {
        //   const textoArray = elemento.innerHTML.split('');
        //   elemento.innerHTML = '';
        //   for(let i = 0; i < textoArray.length; i++) {
        //     setTimeout(() => elemento.innerHTML += textoArray[i], 75 * i);
        //   }
        // }
      
        const titulo = document.querySelector('p');
        typeWriter(titulo);
      </script>
</body>
</html>