<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciranda Brinquedos Infláveis</title>
    <link rel="stylesheet" href="style-produtos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Brinquedos</a></li>
                <li><a href="contatos.html">Nossa Localização</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <div class="container-produtos">
            <div class="titulo">
                <h1><img src="imagens/logo.jpg" alt=""></h1>
            </div>
            <div class="buttons">
                <button class="botao"><a href="produtos.html">Brinquedos infláveis</a></button>
                <button class="botao"><a href="cama-elastica.html">Camas elásticas</a></button>
                <button class="botao-3"><a href="bolinhas.html">Super kits</a></button>
            </div>
            <div class="produtos-1">
                <div class="inflavel-1">
                    <img src="imagens/castelo1.jpg" alt="p">
                    <img src="imagens/castelo1p.jpg" alt="p2">
                    <div class="texto-1">
                        <h1>Descrição</h1>
                        <h2>Mini castelo de lona</h2>
                        <p>
                            <span>Tamanho:</span> 2,0m x 2,0m<br>
                            <span>Idade:</span> Até 5 anos<br>
                            <span>Capacidade:</span> 50kg<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="produtos-2">
                <div class="inflavel-2">
                    <img src="imagens/castelo2.jpg"alt="m">
                    <img src="imagens/castelo2p.jpg"alt="m">

                    <div class="texto-2">
                        <h1>Descrição</h1>
                        <h2>Mini castelo de nylon</h2>
                        <p>
                            <span>Tamanho:</span>2,0m x 2,0m<br>
                            <span>Idade:</span> Até 5 anos<br>
                            <span>Capacidade:</span> 40kg<br> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="produtos-3">
                <div class="inflavel-3">
                    <img src="imagens/castelo-batman1.jpg"alt="m">
                    <img src="imagens/castelo-batman1p.jpg"alt="m">

                    <div class="texto-3">
                        <h1>Descrição</h1>
                        <h2>Castelo do batman e batgirl</h2>
                        <p>
                            <span>Tamanho:</span> 3,0m x 4,0m <br>
                            <span>Idade:</span> Até 8 anos<br>
                            <span>Capacidade:</span> 100kg<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="produtos-4">
                <div class="inflavel-4">
                    <img src="imagens/inflavel-touro1.jpg"alt="m">
                    <img src="imagens/inflavel-touro2.jpg"alt="m">

                    <div class="texto-4">
                        <h1>Descrição</h1>
                        <h2>Castelo do tourinho com escorregador</h2>
                        <p>
                            <span>Tamanho:</span> 3,0m x 5,0m x 2,5m<br> 
                            <span>Idade:</span> Até 12 anos<br>
                            <span>Capacidade:</span> 100kg<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="produtos-5">
                <div class="inflavel-5">
                    <img src="imagens/inflavel-escalada1.jpg"alt="m">
                    <img src="imagens/inflavel-escalada2.jpg"alt="m">

                    <div class="texto-5">
                        <h1>Descrição</h1>
                        <h2>Mini tobogã</h2>
                        <p> 
                            <span>Tamanho:</span> 3,2m x 2,8m x 2,5m<br> 
                            <span>Idade:</span> Até 8 anos<br>
                            <span>Capacidade:</span> 80kg<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="produtos-6">
                <div class="inflavel-6">
                    <img src="imagens/big-inflavel.jpg"alt="m">
                    

                    <div class="texto-6">
                        <h1>Descrição</h1>
                        <h2>Corrida de obstáculos</h2>
                        <p> 
                            <span>Tipo:</span> Labirinto, 2 túnel, 1 escalada, 1 escorregador, 1 tourinho, 1 piscina<br>
                            <span>Tamanho:</span> 8,0m x 5,0m x 2,50m<br> 
                            <span>Idade:</span> Até 15 anos<br>
                            <span>Capacidade:</span> 150kg<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="icone-whats">
            <a href="https://api.whatsapp.com/send?phone=5551993239962&text=gostaria%20de%20receber%20mais%20informações!" class="icon" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </main>
    <footer>
        <p>📌Criado por Alexandre Coimbra @coimbra.dev<br>
            📞Contato: Rogério Nunes (51)984175782<br>
            📧E-mail: cirandabrinquedosinfla@hotmail.com
        </p>
    </footer>
    <script src="produtos.js"></script>
</body>
</html>