* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: 'DynaPuff';  
}

body {
    background-color: rgb(247, 144, 10);
    text-align: center;
    font-size: 18px;
    font-family: 'DynaPuff';
    margin: auto;
    overflow-x: hidden; 
    
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding: 15px;
}

nav {
    display: flex;
    justify-content: flex-end;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #EB8344;
    height: 8vh;
    border-bottom: 2px solid #fff;
   
}

footer {
    background: #EB8344;
    margin: auto;
    border-top: 2px solid #fff;
    padding: 10px;
}

footer p {
    color: #fff;
    font-size: 1rem;
}



.nav-list {
    list-style: none;
    display: flex;
    padding: 15px;
    
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
    
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    
}

main {
    background-color: #EB8344;
}

.container-produtos {
    width: 100%;
    display: block;
    min-width: 300px;
}

.buttons {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content:space-evenly;
}

.botao {
    cursor: pointer;
    width: 28%;
    padding: 1%;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: -3px 3px 0 rgb(62, 156, 62), -5px 5px 0 rgb(33, 83, 33);
    font-size: clamp(10px, 7vw, 20px);
    color: #fff;
    background-color: rgb(53, 145, 53);
}

.botao-3 {
    cursor: pointer;
    width: 28%;
    padding: 1%;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgb(189, 49, 49);
    box-shadow: -3px 3px 0 rgb(240, 90, 90), -5px 5px 0 rgb(112, 3, 3);
    font-size: clamp(10px, 7vw, 20px);
    color: #fff;
}

.botao::active {
    box-shadow: inset -4px 4px 0 #222;
}

.buttons button a {
    text-decoration: none;
    font-size: clamp(10px, 7vw, 20px);
    color: #fff;
}



.titulo {
    width: 30%;
    display: inline-block;
    margin-bottom: 50px;
    margin: 15px auto;
    border-radius: 15px;
    
    
}

.titulo img {
    width: 60%;
}

.produtos-1 {
    width: 100%;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 30px auto 0;
    padding: 10px;
    align-items: center;
    /*background-image: url(imagens/fundoo3.jpg);
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position: center center;*/
    
}

.cama-1 {
    margin: auto;
    padding: 20px;
    border: 2px solid black;
    background: #fff;
    box-shadow: -3px 3px 0px gray, -10px 5px 0 rgb(70, 70, 70)
}

.texto-1 {
    background: rgb(74, 186, 74);
    border-radius: 55px 5px;
    margin-top: 10px;
}

.texto-1 h1 {
    border-bottom: 2px solid #fff;
    color: #fff;
}

.texto-1 h2 {
    color: black;
    font-weight: 600;
    width: 75%;
    margin: 10px auto 0;
}

.texto-1 p {
    padding: 20px;
    line-height: 35px;
    text-align: center;
}

.produtos-2 {
    width: 100%;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    padding: 40px;
    align-items: center;
    background: #EB8344;
    
}

.cama-2 {
    margin: auto;
    padding: 20px;
    border: 2px solid black;
    background: #fff;
    box-shadow: -3px 3px 0px gray, -10px 5px 0 rgb(70, 70, 70)
}

.texto-2 {
    background: rgb(74, 186, 74);
    border-radius: 5px 55px;
    margin-top: 10px;
}

.texto-2 h1 {
    border-bottom: 2px solid #fff;
    color: #fff;
}

.texto-2 h2 {
    color: black;
    font-weight: 600;
    width: 75%;
    margin: 10px auto 0;
}

.texto-2 p {
    padding: 20px;
    line-height: 35px;
    text-align: center;
}

.produtos-3 {
    width: 100%;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto 0px;
    padding: 40px;
    align-items: center;
    /*background-image: url(imagens/fundoo3.jpg);
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position: center center;*/
}

.cama-3 {
    margin: auto;
    padding: 20px;
    border: 2px solid black;
    background: #fff;
    box-shadow: -3px 3px 0px gray, -10px 5px 0 rgb(70, 70, 70)
}

.texto-3 {
    background: rgb(74, 186, 74);
    border-radius: 55px 5px;
    margin-top: 10px;
}

.texto-3 h1 {
    border-bottom: 2px solid #fff;
    color: #fff;
}

.texto-3 h2 {
    color: black;
    font-weight: 600;
    width: 75%;
    margin: 10px auto 0;
}

.texto-3 p {
    padding: 20px;
    line-height: 35px;
    text-align: center;
}

.produtos-4 {
    width: 100%;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    padding: 40px;
    align-items: center;
    background: #EB8344;
}

.cama-4 {
    margin: auto;
    padding: 20px;
    border: 2px solid black;
    background: #fff;
    box-shadow: -3px 3px 0px gray, -10px 5px 0 rgb(70, 70, 70)
}

.texto-4 {
    background: rgb(74, 186, 74);
    border-radius: 5px 55px;
    margin-top: 10px;
}

.texto-4 h1 {
    border-bottom: 2px solid #fff;
    color: #fff;
}

.texto-4 h2 {
    color: black;
    font-weight: 600;
    width: 75%;
    margin: 10px auto 0;
}

.texto-4 p {
    padding: 20px;
    line-height: 35px;
    text-align: center;
}

span {
    text-align: center;
    color: #fff;
}
/*icone whatsapp*/
.icon {
    position: fixed;
    bottom: 65px;
    left: 30px;
    background-color: #01e675;
    color: #fff;
    border-radius: 50%;
    padding: 17px;
    width: 54px;
    height: 53px;
    text-align: center;
    text-decoration: none;
    z-index: 100;
    box-shadow: 3px 3px 3px grey;
}

.icon:hover {
    background-color: #fff;
    color: #01e675;
}

@media(min-width: 800px) {
    .botao {
        width: 20%;
        font-size: 1.5rem;
        padding: 1%;
    }
    .botao-3 {
        width: 20%;
        font-size: 1.5rem;
        padding: 1%;
    }
    .buttons .botao a {
        width: 15%;
        font-size: 1.5rem;
        margin: auto;
    }
    .buttons .botao-3 a {
        width: 15%;
        font-size: 1.5rem;
        margin: auto;
    }
    
}


/*menu hamburguer*/
@media (max-width:999px) {
    
    html,body {
        overflow-x: hidden;
    }
    .produtos-1 {
        width: 100vw;  
    }
    .produtos-1 .cama-1 {
        box-shadow: none;
        width: 85%;
    }
    .cama-1 img {
        width: 90%;
        margin-bottom: 10px;
    }
    .produtos-2 {
        width: 100%;
        background: #EB8344;  
    }
    .produtos-2 .cama-2 {
        box-shadow: none;
    }

    .cama-2 img {
        width: 90%;
        margin-bottom: 10px;
    }
    .produtos-3 {
        width: 100vw;  
    }
    .produtos-3 .cama-3 {
        box-shadow: none;
    }
    .cama-3 img {
        width: 90%;
        margin-bottom: 10px;
    }
    .produtos-4 {
        width: 100vw;
        background: #EB8344;  
    }
    .produtos-4 .cama-4 {
        box-shadow: none;
    }
    .cama-4 img {
        width: 85%;
        margin-bottom: 10px;
    }

    .container-produtos {
        background: #EB8344;
    }

    .titulo {
        width: 50%;
    }
    


    .nav-list {
        position: relative;
        top: 0vh;
        right: 0;
        width: 100vw;
        height: 30vh;
        background: #EB8344;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        
        

    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
        border: solid 1px #fff;
        margin-bottom: 10px;
        padding: 1%;
        border-radius: 10px 5px;
        background: rgb(74, 186, 74);
        font-family: 'Fruktur', cursiva;
        box-shadow: -3px 3px 0px gray, -10px 5px 0 rgb(70, 70, 70);
    }
    
    .nav-list li a {
        color: black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .mobile-menu {
        display: block;
        margin-top: 10px;
        
    }

    .nav-list.active {
        transform: translateX(0);
        
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .mobile-menu.active .line1 {
        transform: rotate(-45deg) translate(-8px, 8px);
      }
      
      .mobile-menu.active .line2 {
        opacity: 0;
      }
      
      .mobile-menu.active .line3 {
        transform: rotate(45deg) translate(-5px, -7px);
      }
}

@media (width:768px) {
    .mobile-menu {
        margin-top: 5px;
    }
}

@media (max-width:450px) {
    .botao {
        width: 30%;
    }
    .botao-3 {
        width: 30%;
    }

    .buttons button a {
        font-size: clamp(5px, 3vw, 20px);
    }


    .mobile-menu {
        margin-top: 5px;
    }
}

[data-anime="scroll"] {
    opacity: 0;
    transition: .3s;
    transform: translate3d(-30px, 0, 0);
}

[data-anime="scroll"].ativo {
    opacity: 1;
    transform: translate3d(0, 0, 0);

}