<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: .5rem;
            margin-top: 1rem;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        input, textarea {
            width: 100%;
            box-sizing: border-box;
            padding: .5rem;
            border: 2px solid black;
            font-size: 1rem;
            margin-bottom: .5rem;
        }
        textarea {
            height: 150px;
        }
    </style>
</head>
<body>
    <form name="contato" id="contato">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <label for="mensagem">mensagem</label>
        <textarea name="mensagem" id="mensagem"></textarea>
        <select name="cores" id="cores">
            <option value="black">preto</option>
            <option value="white">branco</option>
            <option value="blue">azul</option>
        </select>

        <input type="color">
        <input type="date">
        <input type="number">
        <input type="range">
        <input type="password">
        


    <label for="identidade"> Possui identidade?</label>
    <input type="checkbox" value="identidade" id="identidade">
    <label for="casado">Casado?</label>
    <input type="checkbox" value="casado" id="casado">
    </form>
    
    


    <script>
        //exemplo 1
        /*const form = document.getElementById('contato');
        function handleKeyUp(event) {
            console.log(event.target.value);
        }

        form.addEventListener('change', handleKeyUp);*/

        //exemplo 2
        /*const form = document.getElementById('contato');
        function handleChance(event) {
            const target = event.target;
            if(!target.checkValidity()) {
                target.classList.add('invalido');
                target.nextElementSibling.innerText = target.validationMessage
            } else {
                target.classList.remove('invalido')
            }
        }*/

        //exemplo 3
        /*const form = document.getElementById('contato');
        function handleChange(event) {
            document.body.style.backgroundColor = event.target.value;
        }

        form.addEventListener('change', handleChange);*/

        //exemplo4
        /*const form = document.getElementById('contato');
        function handleChange(event) {
            console.log(event.target.value);
        }

        form.addEventListener('change', handleChange);*/

        //exemplo5
        /*const form = document.getElementById('contato');
        function handleChange(event) {
            if(event.target.checked) {
                console.log(event.target.value);
            }
            
        }

        form.addEventListener('change', handleChange);*/
    </script>
</body>
</html> 